# DataSource Configuration & Properties
# spring.datasource.url=jdbc:mysql://localhost:3306/blogging?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
# spring.datasource.username=root
# spring.datasource.password=password

# Hibernate Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
# spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username= postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
#server.port=9090